# 2023-03-otus-spring-shestakov

./: README.md
IOC-AOP-SpringBoot/: README.md
IOC-AOP-SpringBoot/homework1/: README.md  pom.xml
IOC-AOP-SpringBoot/homework1/src/main/java/ru/otus/homework/: Application.java
IOC-AOP-SpringBoot/homework1/src/main/java/ru/otus/homework/dao/: QuestionDao.java  QuestionDaoImpl.java
IOC-AOP-SpringBoot/homework1/src/main/resources/: questions.csv  spring-context.xml
IOC-AOP-SpringBoot/homework2/: README.md  pom.xml
IOC-AOP-SpringBoot/homework2/src/main/java/ru/otus/homework/: Application.java
IOC-AOP-SpringBoot/homework2/src/main/java/ru/otus/homework/config/: ApplicationConfig.java
IOC-AOP-SpringBoot/homework2/src/main/java/ru/otus/homework/dao/: QuestionDaoImpl.java
IOC-AOP-SpringBoot/homework2/src/main/java/ru/otus/homework/exception/: ParseException.java
IOC-AOP-SpringBoot/homework2/src/main/java/ru/otus/homework/service/: ApplicationRunnerImpl.java  IOService.java  IOServiceStreams.java
IOC-AOP-SpringBoot/homework2/src/main/java/ru/otus/homework/service/processors/: InputService.java  OutputService.java
IOC-AOP-SpringBoot/homework2/src/main/java/ru/otus/homework/utils/: QuestionsCSVParser.java
IOC-AOP-SpringBoot/homework2/src/main/resources/: application.properties
IOC-AOP-SpringBoot/homework2/src/test/java/dao/: QuestionDaoImplIntegrationTest.java
IOC-AOP-SpringBoot/homework2/src/test/java/ru/otus/homework/config/: ApplicationTestConfig.java
IOC-AOP-SpringBoot/homework2/src/test/java/ru/otus/homework/service/: ApplicationRunnerImplTest.java
IOC-AOP-SpringBoot/homework2/src/test/resources/: test.properties
IOC-AOP-SpringBoot/homework3/: README.md  pom.xml
IOC-AOP-SpringBoot/homework3/src/main/java/ru/otus/: Application.java
IOC-AOP-SpringBoot/homework3/src/main/resources/: application.yaml
IOC-AOP-SpringBoot/homework3/src/test/resources/: application-test.yaml  questions_en.csv  questions_ru.csv
IOC-AOP-SpringBoot/homework3/src/test/resources/i18n/: appmessages_ru_RU.properties
IOC-AOP-SpringBoot/homework4/: README.md  pom.xml
IOC-AOP-SpringBoot/homework4/src/main/resources/: application.yaml  banner.txt
IOC-AOP-SpringBoot/homework4/src/main/resources/i18n/: appmessages.properties  appmessages_ru_RU.properties
IOC-AOP-SpringBoot/homework4/src/test/resources/: application-test.yaml
IOC-AOP-SpringBoot/homework4/src/test/resources/i18n/: appmessages_en.properties
JDBC-Hibernate-SpringData/: README.md
JDBC-Hibernate-SpringData/homework5/: README.md  pom.xml
JDBC-Hibernate-SpringData/homework5/src/main/resources/: application.yml  schema.sql
JDBC-Hibernate-SpringData/homework5/src/test/java/service/: BookServiceImplTest.java
JDBC-Hibernate-SpringData/homework5/src/test/resources/: application-test.yml  application.yml  data.sql
JDBC-Hibernate-SpringData/homework6/: README.md  pom.xml
JDBC-Hibernate-SpringData/homework6/src/main/resources/: schema.sql
JDBC-Hibernate-SpringData/homework6/src/test/resources/: application.yml  data.sql
JDBC-Hibernate-SpringData/homework7/: README.md  pom.xml
JDBC-Hibernate-SpringData/homework7/src/main/resources/: application.yml  schema.sql
JDBC-Hibernate-SpringData/homework7/src/test/resources/: data.sql
JDBC-Hibernate-SpringData/homework8/: README.md  pom.xml
JDBC-Hibernate-SpringData/homework8/src/main/resources/: application.yml
JDBC-Hibernate-SpringData/homework8/src/test/resources/: application.yml
MVC-WebFlux/: README.md
MVC-WebFlux/homework9/: pom.xml
MVC-WebFlux/homework9/src/main/resources/: application.yml  data.sql  schema.sql
MVC-WebFlux/homework9/src/main/resources/templates/: index.html  start.html
MVC-WebFlux/homework9/src/main/resources/templates/book/: create.html  edit.html  show-book.html
MVC-WebFlux/homework9/src/main/resources/templates/comment/: show-comment.html
MVC-WebFlux/homework9/src/test/resources/: application.yml
(+40 files in other folders)
