<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome to the Library</title>
    <style type="text/css">
        body {
            padding: 50px;
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }

        .container-title {
            text-align: center;
        }

        .welcome-message {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .btn-link {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: steelblue;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            line-height: 50px;
            text-decoration: none;
        }

        .btn-link:hover {
            background-color: #5b8dbd;
        }
    </style>
</head>
<body>
<div class="container-title">
    <h1 class="welcome-message">Welcome to our Library!</h1>
    <a th:href="@{/books}" class="btn-link" title="Go to the list of books">View All Books</a>
</div>
</body>
</html>