<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>
<div class="container-title">
    <h3>Books</h3>
</div>
<div class="container-data">
    <table class="library-table">
        <thead>
        <tr>
            <th hidden>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td hidden th:text="${book.id}">1</td>
            <td th:text="${book.title}">Book</td>
            <td th:text="${book.author.lastName + ' ' + book.author.firstName}">Author name</td>
            <td th:text="${book.genre.genreName}">Name of genre</td>
            <td>
                <a th:href="@{/books/edit/{id}(id=${book.id})}" title="Edit book">Edit book</a>
                <a th:href="@{/comments/{id}(id=${book.id})}" title="Comments on the book">Comments on the book</a>
                <form th:action="@{/books/{id}(id=${book.id})}" th:method="post">
                    <button type="submit" class="btn btn-danger" title="Delete book">Delete book</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br/>
<div>
    <a th:href="@{/books/create}" title="Add book">Add book</a>
</div>
</body>
</html>